{
  "name": "protal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yqrashawn <namy.19@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:background": "yarn run dev:base --config snowpack.background.config.js",
    "dev:popup": "yarn run dev:base --config snowpack.popup.config.js",
    "dev:inpage": "yarn run dev:base --config snowpack.inpage.config.js",
    "dev:base": "cross-env NODE_ENV=development snowpack dev",
    "dev": "concurrently --names dev:background,dev:popup,dev:inpage --prefix-colors blue,blue,blue 'yarn run dev:background' 'yarn run dev:popup' 'yarn run dev:inpage'",
    "prod:background": "yarn run prod:base --config snowpack.background.config.js",
    "prod:popup": "yarn run prod:base --config snowpack.popup.config.js",
    "prod:inpage": "yarn run prod:base --config snowpack.inpage.config.js",
    "prod:base": "cross-env NODE_ENV=production snowpack build",
    "prod": "concurrently --names prod:background,prod:popup,prod:inpage --prefix-colors blue,blue,blue 'yarn run prod:background' 'yarn run prod:popup' 'yarn run prod:inpage'",
    "lint": "eslint  --ignore-path .gitignore src config",
    "lint:fix": "yarn run lint --fix"
  },
  "devDependencies": {
    "browserslist": "^4.16.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "fs-extra": "^9.0.1",
    "husky": ">=4",
    "lint-staged": ">=10",
    "livereload": "^0.9.1",
    "livereload-js": "^3.3.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.0-rc.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
      "browser": "readonly"
    }
  },
  "dependencies": {
    "ramda": "^0.27.1",
    "webextension-polyfill": "^0.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
